# enter all config in 'key = value' format
app_name = pg_collapse_algo
log_file_dir = logs # path relative to the executable
sample_list = /home/izaak/scratch/pg_collapse_algorithm_cpp/testing/sample_5_megahit_20M.pe_ext_all.small.fasta # contig fasta list
graph_pref = demo # name of graph prefix
output_dir = /home/nat/Documents/GitHub/data/output
divergence_threshold = 0.02
num_threads = 10
max_separation = 75
window_size = 10
asymmetric = false
kmer_size = 15
min_overlap = 100 # minimum alignment length considered by copan
max_jump = 200 # largest allowed gap within an alignment
small_gap = 0.5 # per-bp cost of adding a small gap
large_gap = 2.0 # per-bp cost of adding a large gap
sensitive_mode = false # run alignments in sensitive mode
keep_short_ext = false # keep extensions shorter than min-overlap
remove_duplicates = true # 
high_freq_kmer_filter = 1e-5 # remove the top 1-x percentile kmers where x is input
epsilon = 20 
flank_size = 300
fasta_file_ext = .fasta
gfa_file_ext = .gfa
node_color_file_ext = .ncolor.csv
edge_color_file_ext = .ecolor.csv
length_threshold=1000

